system.logPath=F:/Log
log4j.rootLogger=DEBUG,stdout,demo1

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

log4j.appender.demo1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.demo1.File=${system.logPath}/SSM.log
log4j.appender.demo1.DatePattern='.'yyyy-MM-dd
log4j.appender.A2.Append=true
log4j.appender.demo1.layout=org.apache.log4j.PatternLayout
log4j.appender.demo1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}  %m%n