# Redis,增加redis.properties文件，文件中只需要指定sentinel即可(原来一直误认为是配置master和slave)，文件内容如下
# redis服务器ip
redis.host=127.0.0.1
# 端口
redis.port=6379
# 密码
redis.password=thw217335
# use dbIndex,不写默认0，只能从db0数据库中查询key，只能在代码中jedis.select(DBindex)
redis.dbIndex=0
##最小空闲数
redis.minIdle=10
# 控制一个pool连接池最多有多少个状态为idle(空闲的)的jedis实例
redis.maxIdle=50
#池中可借的最大数
redis.maxTotal=100
# 表示当borrow(引入)一个jedis实例时，最大的等待时间，如果超过等待时间(毫秒)，则直接抛出JedisConnectionException；
redis.maxWaitMillis=10000
# 在borrow一个jedis实例时，是否提前进行validate操作；如果为true，则得到的jedis实例均是可用的
redis.testOnBorrow=true
##当客户端闲置多长时间后关闭连接，如果指定为0，表示关闭该功能，单位毫秒
redis.timeout=600000
##在return给pool时，是否提前进行validate操作
redis.testOnReturn=true
#连接耗尽时是否阻塞，false报异常，true阻塞超时,默认true
redis.blockWhenExhausted=false
#在空闲时（可能超过上面timeout设置最大空闲时间断开失效了或者没超过时间也检查连接是否话有效）检查有效性，默认false
redis.testWhileIdle=true
#扫描的扫描间隔时间，单位毫秒数；检查一次连接池中空闲的连接,把空闲时间超过minEvictableIdleTimeMillis毫秒的连接断开，直到连接池中的连接数到minIdle为止
redis.timeBetweenEvictionRunsMillis=20000

redis.sentinel.masterName=mymaster
#sentinel_node_1
redis.sentinel1.host1=192.168.1.103
redis.sentinel1.port1=26379
#sentinel_node_2
redis.sentinel2.host2=192.168.1.103
redis.sentinel2.port2=26479
#sentinel_node_3
redis.sentinel3.host3=192.168.1.103
redis.sentinel3.port3=26579











